<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRIMES</title>
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">
    <link rel="icon" type="images" href="pics/etup_brand-removebg-preview (1).png">
   
</head>
<body>

    <header style="background-color: #a19f9f;">
<h1 align='center' >PRIMES</h1>

 <p align="center">
        <a href="home.html"  style="text-decoration: none;">Home</a>
        &emsp;&emsp;<a href="takoyaki proj html.html"  style="text-decoration: none;">About</a>
        &emsp;&emsp;<a href="service.html"  style="text-decoration: none;">Services</a>
        &emsp;&emsp;<a href="contact.html"  style="text-decoration: none;">Contact</a>
 </p>       
 
    </header>

   
<footer>


</footer>
</body>
</html>
